# Toyota

./: Toyota.sln
Toyota/: Startup.cs  Toyota.csproj  appsettings.json
Toyota/Areas/Identity/: IdentityHostingStartup.cs
Toyota/Auth/: AuthOptions.cs
Toyota/Controllers/: HomeController.cs
Toyota/Controllers/Admin/: AdminBackupController.cs  AdminCarsController.cs  AdminFileController.cs
Toyota/Controllers/Api/: GetAdminAllFilesController.cs  GetDumpsController.cs  GetModificationColorsController.cs  GetModificationsController.cs  StoreCallbackController.cs  getAdminFilesController.cs
Toyota/Controllers/AuthJwt/: AccountController.cs  ValuesController.cs
Toyota/Controllers/Standart/: StandartColorsController.cs  StandartModelsController.cs  StandartModificationColorsController.cs  StandartModificationsController.cs
Toyota/Data/: ApplicationDbContext.cs  MyIdentityUser.cs
Toyota/Data/Entities/: Callback.cs  Color.cs  Model.cs  Modification.cs  ModificationColors.cs
Toyota/Data/Migrations/: 20220120162437_Cars.Designer.cs  20220120163634_CarsSlug.Designer.cs  20220120163634_CarsSlug.cs  20220120183433_Mod.Designer.cs  20220120183433_Mod.cs  20220201175918_Create_Callback.Designer.cs  20220201175918_Create_Callback.cs  20220202175200_Update_Callback.Designer.cs  20220202175200_Update_Callback.cs  20220206165045_Alter_Callback_AddEmail.Designer.cs  ApplicationDbContextModelSnapshot.cs
Toyota/Helper/: Media.cs
Toyota/Helper/Notification/: Email.cs  Telegram.cs
Toyota/Properties/: launchSettings.json
Toyota/Views/AdminBackup/: Index.cshtml
Toyota/Views/AdminCars/: Index.cshtml  ModelModifications.cshtml
Toyota/Views/AdminFile/: Index.cshtml
(+62 files in other folders)
